# EIM-Renta-A-Car

./: README.md
EIMRentaaCar/: EIMRentaaCar.csproj  EIMRentaaCar.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EIMRentaaCar/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EIMRentaaCar/BLL/: BancoAsociadoBLL.cs  ClientesBLL.cs  ImportadoresBLL.cs  NotificacionBLL.cs  PagoRentasBLL.cs  PagoVentasBLL.cs  RentasBLL.cs  UsuarioBLL.cs  VehiculosBLL.cs  VentasBLL.cs
EIMRentaaCar/Contoller/: UsuariosController.cs
EIMRentaaCar/DAL/: Contexto.cs
EIMRentaaCar/Data/: ApplicationDbContext.cs  E&M.db  EIM.db  EIM.db-shm  EIM.db-wal  WeatherForecast.cs  WeatherForecastService.cs
EIMRentaaCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EIMRentaaCar/Migrations/: 20200621152400_Firts.Designer.cs  20200621152400_Firts.cs  20200623153414_Primera.Designer.cs  20200623153414_Primera.cs  20200627125910_Inicio.Designer.cs  20200627125910_Inicio.cs  20200702174844_Tercera.Designer.cs  20200702174844_Tercera.cs  20200704113326_Inicio.Designer.cs  20200704113326_Inicio.cs  20200705143649_inicio.Designer.cs  20200705143649_inicio.cs  20200710212908_Inicio.Designer.cs  20200710212908_Inicio.cs  20200717142628_Firts.Designer.cs  20200717142628_Firts.cs  20200717182110_RentaCar.Designer.cs  20200717182110_RentaCar.cs  20200717202654_RentaCar.Designer.cs  20200717202654_RentaCar.cs  20200718003710_segunda.Designer.cs  20200718003710_segunda.cs  20200718205455_Inicio.Designer.cs  20200718205455_Inicio.cs  20200719144506_Quinta.Designer.cs  20200719144506_Quinta.cs  20200720232135_Inicio.Designer.cs  20200720232135_Inicio.cs  20200720235720_Tercera.Designer.cs  20200720235720_Tercera.cs  20200721003301_Inicio.Designer.cs  20200721003301_Inicio.cs  20200721023618_inicio.Designer.cs  20200721023618_inicio.cs  20200722000055_Inicio.Designer.cs  20200722000055_Inicio.cs  20200722124717_Inicio.Designer.cs  20200722124717_Inicio.cs  20200722183557_Firts.Designer.cs  20200722183557_Firts.cs  (+19 more)
EIMRentaaCar/Models/: BancosAsociados.cs  Clientes.cs  CuotaDetalle.cs  Importadores.cs  Notificaciones.cs  Paginacion.cs  PagoDetalles.cs  PagoRentas.cs  PagoVentas.cs  Rentas.cs  Usuarios.cs  Vehiculos.cs  Ventas.cs
EIMRentaaCar/Models/Enums/: VehiculoEstado.cs
EIMRentaaCar/Pages/: FetchData.razor  Index.razor  _Host.cshtml
EIMRentaaCar/Pages/Carousel/: Menu.razor  R_Carousel.razor
EIMRentaaCar/Pages/Catalogo/: CatalogoVehiculo.razor
EIMRentaaCar/Pages/Consultas/: C_BancosAsociados.razor  C_Clientes.razor  C_Importadores.razor  C_PagoRenta.razor  C_PagoVenta.razor  C_Rentas.razor  C_Usuario.razor  C_Vehiculos.razor  C_Ventas.razor
EIMRentaaCar/Pages/Login/: Login.cshtml  Login.cshtml.cs  LoginComponent.razor  Logout.cshtml  Logout.cshtml.cs
EIMRentaaCar/Pages/Notificaciones/: N_Notificacion.razor
EIMRentaaCar/Pages/Notify/: Notificacion.razor  Notify.razor
EIMRentaaCar/Pages/Registro/: BancoAsociadoComponent.razor  ClienteComponent.razor  ImportadoresComponent.razor  R_BancoAsociado.razor  R_Cliente.razor  R_Importadores.razor  R_PagoRenta.razor  R_PagoVenta.razor  R_Renta.razor  R_Rentas.razor  R_Usuario.razor  R_Vehiculo.razor  R_Venta.razor  RentaComponent.razor  UsuarioComponent.razor  VehiculoComponent.razor  VentaComponent.razor
EIMRentaaCar/Pages/Reportes/: FacturaRenta.cs  FacturaVenta.cs  ReportBancoAsociado.cs  ReportClientes.cs  ReportImportadores.cs  ReportPagoRenta.cs  ReportPagoVenta.cs  ReportRentas.cs  ReportUsuario.cs  ReportVehiculo.cs  ReportVentas.cs
EIMRentaaCar/Properties/: launchSettings.json  serviceDependencies.EimRentCar - Web Deploy.json  serviceDependencies.json
EIMRentaaCar/Shared/: Forgot.razor  Login.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
EIMRentaaCar/wwwroot/css/: site.css
EIMRentaaCar/wwwroot/js/: Function.js
EIMRentaaCarTests/: EIMRentaaCarTests.csproj
EIMRentaaCarTests/BLL/: BancoAsociadoBLLTests.cs  ClientesBLLTests.cs  ImportadoresBLLTests.cs  NotificacionBLLTests.cs  PagoRentasBLLTests.cs  PagoVentasBLLTests.cs  RentasBLLTests.cs  UsuarioBLLTests.cs  VehiculosBLLTests.cs  VentasBLLTests.cs
